object frmPopup: TfrmPopup
  Left = 0
  Top = 0
  ActiveControl = lbHistory
  BorderStyle = bsToolWindow
  Caption = #1042#1099#1073#1086#1088' '#1101#1083#1077#1084#1077#1085#1090#1072
  ClientHeight = 109
  ClientWidth = 319
  Color = clBtnFace
  Constraints.MinHeight = 133
  Constraints.MinWidth = 325
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object lbHistory: TListBox
    AlignWithMargins = True
    Left = 6
    Top = 6
    Width = 307
    Height = 97
    Margins.Left = 6
    Margins.Top = 6
    Margins.Right = 6
    Margins.Bottom = 6
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
    OnKeyUp = lbHistoryKeyUp
    OnMouseUp = lbHistoryMouseUp
  end
end
